<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>SAIRAJ KAMUNI | PERSONAL PORTFOLIO</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo"><p>Sairaj Kamuni</p></div>
        <ul class="links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#education">Education</a></li>
        </ul>
        <a href="#" class="action_btn">Contact Me</a>
        <div class="toggle_btn">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
      <div class="dropdown_menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#" class="action_btn">Contact Me</a></li>
      </div>
    </header>
    <main>
      <div id="home">
        <section id="hero">
          <h1>SAIRAJ KAMUNI</h1>
          <p>
            I'm a passionate developer with a focus on web and mobile
            application development.
            <br />
            Currently pursuing my Master's in Computer Application, I aim to
            create impactful digital solutions.
          </p>
        </section>
      </div>
      <hr />
      <div id="about">
        <section class="about">
          <h1>About</h1>
          <br /><br />
          <p>
            I am a Bachelor of Computer Science graduate currently pursuing my
            MCA at Aurora's PG College. With a solid foundation in full-stack
            development and a strong work ethic,I’m keen on building
            user-friendly applications that solve real-world problems.I thrive
            on problem-solving and am always eager to learn new technologies and
            tools. </p>
          <div id="btn">
              <a href="./assets/sairaj kamuni.pdf" target="_blank">Resume </a>
              <a href="#contactme">Contact Me</a>
          </div>
        </section>
      </div>
      <hr />
      <div id="experience">
        <section class="experience">
          <h1>Experience</h1>
          <div class="exp-info">
            <a href="./assets/klee tech.pdf" target="_blank">
            <h3>KLEE TECHNOLOGIES – Hyderabad, India</h3>
            <br />
            <p>April 2024 – June 2024</p>
            <br />
            <p>
              Developed an Android application for seamless tea product
              transactions.
            </p>
            <br />
            <p>
              Created features for store owners to manage inventory and
              transactions efficiently.
            </p>
            </a>
          </div>
        </section>
      </div>
      <hr />
      <br>
      <h2 class="heading" id="projects">Projects</h2>
      <br /><br />
      <div class="projects">
        <section class="project">
          <a href="https://github.com/saimanvith10092020/Tea-Time.git">
          <h3>Tea Time Android Application</h3>
          <br /><br />
          <p><b>Role:</b> Developer</p>
          <br />
          <p><b>Duration:</b> April 2024 – August 2024</p>
          <br />
          <p>Simplified the buying and selling process for tea products.</p>
          <br />
          <p>
            Technologies: Kotlin, Firebase Realtime Database, Android Studio
          </p></a>
        </section>
        <section class="project">
          <a href="https://github.com/saimanvith10092020/my_ecommerce_project.git">
          <h3>E-commerce Sports Store</h3>
          <br /><br />
          <p><b>Role:</b> Full-Stack Developer</p>
          <br />
          <p><b>Duration:</b> June 2024 – September 2024</p>
          <br />
          <p>
            Built a comprehensive online platform for purchasing sports gear and
            apparel.
          </p>
          <br />
          <p>
            Technologies: HTML, CSS, Bootstrap, JavaScript, Angular, MySQL, Java
          </p>
          </a>
        </section>
        <section class="project">
          <a href="https://github.com/saimanvith10092020/Personal-Portfolio.git">
          <h3>Personal Portfolio Website</h3>
          <br /><br />
          <p><b>Role:</b> Developer</p>
          <br />
          <p><b>Duration:</b> September 2024 – October 2024</p>
          <br />
          <p>
            Designed and developed a personal portfolio website with a clean,
            professional design, ensuring smooth user experience and easy
            navigation.
          </p>
          <br />
          <p>Technologies: HTML, CSS, JavaScript, Bootstrap, GitHub Pages</p>
          </a>
        </section>
      </div>
      <hr />
      <h2 class="heading" id="education">Education</h2>
      <br /><br />
      <div class="education">
        <table>
          <tr>
            <td>
              <section class="edu">
                <h3>Master of Computer Application (MCA)</h3>
                <br />
                <p>Aurora’s PG College | 2024 | CGPA: 8.0</p>
              </section>
            </td>
            <td>
              <section class="edu">
                <h3>Bachelor of Computer Science (BSc in MPCS)</h3>
                <br />
                <p>Omega PG College | 2022 | CGPA: 7.9</p>
              </section>
            </td>
          </tr>
          <tr>
            <td>
              <section class="edu">
                <h3>Intermediate(MPC)</h3>
                <br />
                <p>Narayana Jr College | 2019 | CGPA: 7.0</p>
              </section>
            </td>
            <td>
              <section class="edu">
                <h3>SSC(10th)</h3>
                <br />
                <p>Saraswathi Vidya Nikethan High School | 2017 | CGPA: 7.5</p>
              </section>
            </td>
          </tr>
        </table>
      </div>
      <hr />
      <h2 class="heading" id="contactme">Contact - Me</h2>      
      <div id="contact">
        <section class="contact-info">
          <p>Email: <a href="mailto:sairajkamuni2002@gmail.com">sairajkamuni2002@gmail.com</a></p><br>
          <p>Phone: <a href="tel:8184865526">8184865526</a></p><br>
          <p>LinkedIn: <a href="https://www.linkedin.com/in/sairaj-k-839517296">Sairaj Kamuni</a></p><br>
          <p>Location: <a href="https://maps.app.goo.gl/j48BRVbVzqwNZMMs7">Hyderabad, Telangana, India</a></p><br>
        </section>
        <section class="contact-form">
          <table>
            <form action="#">
              <tr>
                <td>
                  <label for="name">Name</label>
                </td>
                <td><input type="text" /></td>
              </tr>
              <tr>
                <td>
                  <label for="mobile">Mobile</label>
                </td>
                <td><input type="tel" /></td>
              </tr>
              <tr>
                <td>
                  <label for="email">Email</label>
                </td>
                <td><input type="email" /></td>
              </tr>
              <tr>
                <td>
                  <label for="message">Message</label>
                </td>
                <td><textarea name="message" id="message"></textarea></td>
              </tr>
              <tr>
                <td><input type="submit" class="btn" /></td>
                <td><input type="reset" class="btn" /></td>
              </tr>
            </form>
          </table>
        </section>
      </div>
      <hr />
    </main>
    <footer>
      <div class="thankinfo">
        <img src="./assets/image.png" alt="#" height="60px">
        <br />
        <p>
          Thank you for visiting my personal portfolio site. <br />I would
          really be glad to connect with you. <br />Message me on my LinkedIn
          handle or on my Instagram handle. <br />Keep learning and keep rising.
        </p>
        <br />
      </div>
      <div class="quicklinks">
        <h3>Quick Links</h3>
        <br />
        <a href="#home">Home</a><br />
        <a href="#about">About</a><br />
        <a href="#experience">Experience</a><br />
        <a href="#projects">Projects</a><br />
        <a href="#education">Education</a><br />
        <a href="mailto:sairajkamuni2002@gmail.com">Contact Me</a><br />
      </div>
    </footer>
    <hr />
    <div class="second-footer">
      <div class="copyright">
        <p>&copy; 2024 Sairaj Kamuni. All rights reserved.</p>
      </div>
      <div class="credits">
        <p>Designed with Sairaj Kamuni</p>
      </div>
      <div class="social-media">
        <ul class="example-2">
          <li class="icon-content">
            <a
              href="https://www.linkedin.com/in/sairaj-k-839517296"
              aria-label="LinkedIn"
              data-social="linkedin"
            >
              <div class="filled"></div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-linkedin"
                viewBox="0 0 16 16"
                xml:space="preserve"
              >
                <path
                  d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
                  fill="currentColor"
                ></path>
              </svg>
            </a>
            <div class="tooltip">LinkedIn</div>
          </li>
          <li class="icon-content">
            <a
              href="https://github.com/saimanvith10092020"
              aria-label="GitHub"
              data-social="github"
            >
              <div class="filled"></div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-github"
                viewBox="0 0 16 16"
                xml:space="preserve"
              >
                <path
                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
                  fill="currentColor"
                ></path>
              </svg>
            </a>
            <div class="tooltip">GitHub</div>
          </li>
          <li class="icon-content">
            <a
              href="https://www.instagram.com/_.mr.incompetent._/profilecard/"
              aria-label="Instagram"
              data-social="instagram"
            >
              <div class="filled"></div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-instagram"
                viewBox="0 0 16 16"
                xml:space="preserve"
              >
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                  fill="currentColor"
                ></path>
              </svg>
            </a>
            <div class="tooltip">Instagram</div>
          </li>
        </ul>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
