* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
  color: #fff;
  scroll-behavior: smooth;
}
body {
  height: 100vh;
  background-color: gray;
}
.navbar li{
  list-style: none;
}
.navbar a{
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}
.navbar a:hover{
  color: orange;
}

/* Header */
header{
  position: fixed;
  width: 90%;
  padding: 0 2rem;
}
.navbar{
  position: absolute;
  background-color: gray;
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo p{
  animation: colorChange 3s ease-in-out infinite;
  font-size: 1.7rem;
  font-weight: bold;
  color: orange;
}
@keyframes colorChange {
  0% {
      color: orange;
  }
  25% {
      color: rgb(255, 190, 69);
  }
  50% {
      color: rgb(255, 255, 255);
  }
  75% {
      color: rgb(255, 190, 69);
  }
  100% {
      color: orange;
  }
}
.navbar .links{
  display: flex;
  gap: 2rem;
}
.navbar .toggle_btn{
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}
.action_btn{
  background-color: orange;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}
.action_btn:hover{
  scale: 1.05;
  color: #fff;
}
.action_btn:active{
  scale: 0.95;
}

/* Dropdown Menu */
.dropdown_menu{
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(225, 225, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open{
  height: 260px;
}
.dropdown_menu li{
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dropdown_menu .action-btn{
  width: 100%;
  display: flex;
  justify-content: center;
}
/* main */


/* home */
#home{
  height: 700px;
}
/* Hero */
section#hero{
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}
#hero h1{
  font-size: 3rem;
  margin-bottom: 1rem;
  color: orange;
}
/* about */
.about{
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 200px;
}
.about p{
  padding-left: 10px;
  border-left: 3px solid orange;
}
.about p:hover{
  border-left: 7px solid orange;
}
.about a{
  text-decoration: none;
  background-color: orange;
  padding: 5px 10px;
  margin: 20px;
  border-radius: 50px;
}
#btn{
  margin: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
/* experience */
.experience{
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.experience h1{
  text-align: center;
}
.exp-info{
  display: flex;
  flex-direction: column;
  margin-left: 30%;
  margin-top: 50px;
  padding-left: 10px;
  border-left: 3px solid orange;
}
.exp-info a{
  text-decoration: none;
}

.exp-info:hover{
  border-left: 7px solid orange;
}

/* projects */
.projects{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 300px;
}
.heading{
  padding-top: 200px;
  display: flex;
  justify-content: center;
  text-align: center;
}
.project{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30%;
  padding-left: 20px;
  border-left: 3px solid orange;
}
.project a{
  text-decoration: none;
}

.project:hover{
  border-left: 7px solid orange;
}
/* education */

.education{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 150px;
  align-items: center;
  margin-top: 0px;
}
.education table tr td{
  padding: 40px;
}

.edu{
  padding-left: 10px;
  border-left: 3px solid orange;
}

.edu:hover{
  border-left: 7px solid orange;
}
/* Contact */
#contact{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5% 0;
  margin-bottom: 100px;
}

.contact-info p a{
  text-decoration: none;
}

.contact-info p a:hover{
  color: orange;
}

.contact-form td{
  padding: 10px;
}
.btn{
  padding: 5px; 
  background-color: gray;
  border: 0px;
}
.btn:hover{
  color: orange;
}
input{
  background-color: gray;
  border: 1px solid white;
}
textarea{
  background-color: gray;
  border: 1px solid white;
}

/* footer */
footer{
  display: flex;
  justify-content: space-around;
  padding: 10px ;
  align-items: center;
  color: white;
}

footer a{
  text-decoration: none;
  color: white;
}

footer a:hover{
  color: orange;
}

.second-footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  color: white;
}

.second-footer ul {
  list-style: none;
}
.example-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
}
.example-2 .icon-content .tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}
.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}
.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: white;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}
.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 20px;
  height: 20px;
}
.example-2 .icon-content a:hover {
  color: white;
}
.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
  height: 100%;
}

.example-2 .icon-content a[data-social="linkedin"] .filled,
.example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
  background-color: #0274b3;
}

.example-2 .icon-content a[data-social="github"] .filled,
.example-2 .icon-content a[data-social="github"] ~ .tooltip {
  background-color: #24262a;
}
.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
  background: linear-gradient(
    45deg,
    #405de6,
    #5b51db,
    #b33ab4,
    #c135b4,
    #e1306c,
    #fd1f1f
  );
}

/* Responsive Design */
@media(max-width: 800px){
  .navbar .links,
  .navbar .action_btn{
    display: none;
  }

  .navbar .toggle_btn{
    display: block;
  }

  .dropdown_menu{
    display: block;
  }

}

@media(max-width: 576px ){
  .dropdown_menu{
    left: 2rem;
    width: unset;
  }
}